.bgcommon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    text-align: center;

}
.blog-img img{
    width: 260px;
    height: 250px;
    padding: 10px;
}
.blgcmn-contant{
    width: 35%;
}
.blgcmn-contant h2{
    font-size: 25px;
    font-weight: 400;
    padding:  10px 0;
}

.blog{
    display: flex;
    justify-content: center;
    padding: 50px;
    margin: 0px; 
     /* align-items: center;  */
}
.blog-input input{
    width: 80%;
    padding: 20px;
    font-size: 20px;
    margin: 20px 0;
}
.blog-catagery{
    padding:  15px 0; 
    display: flex;
    justify-content: space-between;
}
.blog-right{
    padding: 0 30px;
    margin:0  90px;
}
.catagery{
    padding: 10px;
    font-size: large;
}
@media(max-width:768px){
    .bgcommon{
        /* width: inherit; */
        display: block;
    }
    .blgcmn-contant {
         width: 100%;
      }
    .blog{
        display: block;
    }
    .blog-img img{
        margin: 10px -25px;
        width: 120%;
    }
}